ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG GOMPLATE_VERSION="v3.11.1"
ARG GOMPLATE_SHA256=e3d3c32075c6523bd6d0a999977d1a9619b7d39549381b40dad8a82c963fc13e

ENV LANG=C.UTF-8
ENV GOMPLATE_SOURCE_URL="https://github.com/hairyhenderson/gomplate/releases/download/$GOMPLATE_VERSION/gomplate_linux-amd64"

COPY scripts/download /scripts/download

RUN mkdir -p /target /assets/usr/local/bin \
    && /scripts/download \
    && mv /target/gomplate /assets/usr/local/bin/gomplate
